* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #26ace2;
    --white-color: #ffff;
    --gap: 3rem;
    --gray-color: #eeeeee;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 2rem;
    line-height: 1.5;
}

a {
    text-decoration: none;
}

.main-bg {
    background-image: url(../img/liquid-cheese-dark.svg);
    background-size: cover;
    background-position: center center;
    color: var(--white-color);
}

/*
.white-bg {
    background: var(--white-color);
    color: var(--primary-color);
}
*/

.airplane-bg {
    background-image: url(../img/fundoaviao.svg);
    background-size: cover;
    background-position: center center;
    color: var(--primary-color);
}

.airplane-bg p {
    color: rgba(65, 105, 225, 0.856);
}

.grass-bg {
    background-image: url(../img/fundograma.svg);
    background-size: cover;
    background-position: center center;
    color: var(--primary-color);
}

.white-bg {
    background: white;
    color: var(--primary-color);
}

.main-content {
    max-width: 120rem;
    margin: 0 auto;
    padding: var(--gap);
}

.main-content p {
    z-index: 1;
}

.logo img {
    float: left;
    width: 70px;
    height: 70px;
    background: #555;
    align-content: center;
}

.logo h1 {
    margin-top: 1rem;
    padding: 0.5rem;
    position: relative;
    display: inline-block;
    align-content: center;

}

.menu {
    background: white;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    border-bottom: 0.2rem solid var(--gray-color);
    z-index: 2;
}

.menu-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;

}

.menu-content ul {
    display: flex;
    list-style: none;
}

.menu h1 {
    font-size: 2.3rem;
}

.menu h1 a {
    color: var(--primary-color);

}

.menu-content ul li a {
    font-family: 'Montserrat', sans-serif;
    display: block;
    color: var(--primary-color);
    padding: 2rem;
    font-size: 1.8rem;
    position: relative;
}


.menu-content ul li a:hover {

    color: #2642e2;
    background: rgba(0, 0, 0, 0.08);
    transition: 200ms ease-in-out;

}

.menu ul li a::after {
    content: '';
    position: absolute;
    bottom: 1rem;
    left: 50%;
    width: 0;
    height: 0.2rem;
    background: var(--primary-color);
    transition: all 300ms ease-in-out;
}

.spacing {
    height: 6.5rem;
}




.content-intro {
    position: relative;
    top: -8rem;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    min-height: 100vh;

}

.text-intro, .img-intro {
    margin-top: 2rem;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    height: 100vh;
}

.text-intro h2 {
    font-size: 5rem;
}

.img-intro img,
.img-intro svg {
    max-width: 100%;
    height: auto;
}

.menu ul li a:hover::after {
    width: 50%;
    left: 25%;
}



.section {
    min-height: 100vh;
}

.info {

    max-width: 64rem;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    height: 100vh;
    text-align: center;
}

.grid-one-content {
    display: flex;

    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    min-height: 100vh;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}

.grid-main-heading {
    margin-bottom: 1rem;
    text-align: center;
}

.grid-description {
    padding-bottom: 5rem;
}

/*
.grid h3 {

    position: relative;
    padding-left: 5rem;
    padding-bottom: 2rem;
}

.grid h3::before {
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -4rem;
    left: -1rem;
    transform: rotate(5deg);
}
*/



.team-img {
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
}

.team-img img {
    transition: all 300ms ease-in-out;
}

.team-img img:hover {
    transform: translate(-3%, 3%) scale(1.2);
}




h1 h2 h3 h4 h5 h6 {
    font-family: 'Montserrat', sans-serif;

}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 5rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
    line-height: 1.2;
}

h3 {
    font-size: 3rem;
}

h4 {
    font-size: 2.5rem;
}

h5 {
    font-size: 2rem;
}

h6 {
    font-size: 1, 5rem;
}

.grid-team {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 40px;

}



.sphere {
    flex: 0 0 calc(16.66% - 20px);
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
}

.sphere-content {

    position: relative;
    font-family: sans-serif;
    width: 180px;
    height: 180px;
    background: #fff;
    padding: 10px;
    border-radius: 50%;
    box-shadow: 0 0 22px #3336;
    transition: .6s;
    margin: 0 25px;
}

.sphere-content:hover {
    border-radius: 10px;
    height: 200px;
}

.sphere-content .img {
    position: relative;
    width: 100%;
    height: 100%;
    transition: .6s;
    z-index: 1;
}

.img img {
    width: 100%;
    border-radius: 50%;
    box-shadow: 0 0 12px #3336;
    transition: .6s;
}

.sphere-content:hover .img {
    transform: translateY(-60px);
}

.sphere-content:hover img {
    border-radius: 10px;
}

.caption {
    text-align: center;
    transform: translateY(-80px);
    opacity: 0;
    transition: .6s;
}

.sphere-content:hover .caption {
    opacity: 1;
}

.caption h3 {
    font-size: 21px;
    font-family: sans-serif;
}

.caption p {
    font-size: 15px;
    color: #0c52a1;
    font-family: sans-serif;
    margin: 2px 0 9px 0;
}

.grid-download {
    display: grid;
    grid-template-columns: 1.5fr 2fr;
    gap: var(--gap);
}

.download-buttons {
    position: relative;
    display: flex;
    flex-direction: row-reverse;

    margin-top: 3rem;
    align-content: flex-start;
}


.grid-download a {

    background: rgba(37, 37, 170, 0.568);
    text-decoration: none;
    padding: 1.5rem;
    color: var(--white-color);
    gap: var(--gap);
    border: 0.1rem solid var(--white-color);
    text-align: center;
    margin-right: 1.8rem;



}

.grid-download a:hover {
    background: rgba(2, 2, 77, 0.699);

}

footer {
    border-top: 0.2rem solid var(--gray-color);
    padding: 1rem;
    text-align: center;
    color: #26ace2;
    font-size: 1rem;
}