<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 4</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        nav{
            display: flex;
            align-items: center;
            height: 80px;
            background: black;
        }
        nav a{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-decoration: none;
            color: #ffffff;
            display: block;
            text-transform: uppercase;
            padding: 20px;
        }

        nav a:hover{
            background: darkgoldenrod;
        }

        nav ul{
            display: flex;
            list-style: none;
            background: crimson;
            margin-left: 20px;
        }

    </style>
</head>

<body>

    <nav>

        <ul>

            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>  

        </ul>

    </nav>

    <ul>

        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li> 
        <li>Item 4</li>

    </ul>

    <ol type="a">

        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li> 
        <li>Item 4</li>

    </ol>

    <dl>

        <dt>Café</dt>
        <dd>Bebida Quente</dd>
        <dt>Refri</dt>
        <dd>Bebida Fria</dd>

    </dl>

</body>
</html>