<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 3</title>

    <style>
        .secao1{
            width: 200px;
            background-color: red;
            background-image: url(https://media.istockphoto.com/photos/blue-open-sea-environmenttravel-and-nature-concept-picture-id1147989465?k=20&m=1147989465&s=612x612&w=0&h=nVI1UKhyr2WPZ5-gnFB3Q7jjToru4lg_ubBFx-Jomq0=) ;
            background-size: cover;
            background-position: center center;
            border: 5px solid black;
            padding: 10px;
            margin: 20px;
        }
        .secao2{
            background: yellow;
        }

    </style>
</head>

<body>

    <section class="secao1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Possimus dolores repellat, aut corporis consequatur doloribus repudiandae quisquam, 
        suscipit officiis a similique tempora, 
        architecto provident quibusdam illum dolorum aspernatur quod deserunt.
    </section>

    <section class="secao2">23</section>

</body>

</html>